\begin{theindex}

  \item aphelion, \hyperpage{272}

  \indexspace

  \item bell-shaped curve, \hyperpage{403}
  \item biological half-life, \hyperpage{538}

  \indexspace

  \item carrying capacity, \hyperpage{403}
  \item change of base, \hyperpage{405}
  \item continuous compounding, \hyperpage{377}
  \item cubic, \hyperpage{119}

  \indexspace

  \item effective half-life, \hyperpage{538}
  \item equilibrium price, \hyperpage{519}
  \item experience curve, \hyperpage{266}

  \indexspace

  \item fatigue index, \hyperpage{273}

  \indexspace

  \item golden rectangle, \hyperpage{522}

  \indexspace

  \item horizontal asymptote, \hyperpage{120}

  \indexspace

  \item inflection point, \hyperpage{403}

  \indexspace

  \item logistic function, \hyperpage{403}

  \indexspace

  \item natural base, \hyperpage{377}

  \indexspace

  \item parabola, \hyperpage{119}
  \item perihelion, \hyperpage{272}

  \indexspace

  \item rational functions, \hyperpage{120}

  \indexspace

  \item sigmoid function, \hyperpage{403}
  \item supergrowth, \hyperpage{267}

  \indexspace

  \item vertical asymptote, \hyperpage{120}

\end{theindex}
