\hypertarget {x:book:Fall2020}{}
\contentsline {chapter}{Preface}{v}{chapter*.1}% 
\contentsline {chapter}{1 Functions and Their Graphs}{1}{chapter*.3}% 
\contentsline {section}{1.1 Linear Models}{1}{chapter*.3}% 
\contentsline {subsection}{1.1.1 Tables, Graphs and Equations}{1}{chapter*.3}% 
\contentsline {subsection}{1.1.2 Choosing Scales for the Axes}{2}{Item.8}% 
\contentsline {subsection}{1.1.3 Linear Equations}{3}{Item.20}% 
\contentsline {subsection}{1.1.4 Intercepts}{3}{Item.24}% 
\contentsline {subsection}{1.1.5 Intercept Method for Graphing Lines}{3}{Item.26}% 
\contentsline {subsection}{1.1.7 Homework 1.1}{4}{Item.29}% 
\contentsline {section}{1.2 Functions}{16}{Item.163}% 
\contentsline {subsection}{1.2.1 Definition of Function}{16}{Item.163}% 
\contentsline {subsection}{1.2.2 Functions Defined by Tables}{17}{Item.167}% 
\contentsline {subsection}{1.2.3 Functions Defined by Graphs}{17}{Item.171}% 
\contentsline {subsection}{1.2.4 Functions Defined by Equations}{18}{Item.181}% 
\contentsline {subsection}{1.2.5 Function Notation}{18}{Item.181}% 
\contentsline {subsection}{1.2.6 Evaluating a Function}{19}{Item.185}% 
\contentsline {subsection}{1.2.7 Operations with Function Notation}{19}{Item.189}% 
\contentsline {subsection}{1.2.10 Homework 1.2}{20}{Item.199}% 
\contentsline {section}{1.3 Graphs of Functions}{36}{Item.470}% 
\contentsline {subsection}{1.3.1 Reading Function Values from a Graph}{36}{Item.470}% 
\contentsline {subsection}{1.3.2 Constructing the Graph of a Function}{37}{Item.482}% 
\contentsline {subsection}{1.3.3 The Vertical Line Test}{37}{Item.486}% 
\contentsline {subsection}{1.3.4 Graphical Solution of Equations and Inequalities}{38}{Item.486}% 
\contentsline {subsection}{1.3.6 Homework 1.3}{39}{Item.490}% 
\contentsline {section}{1.4 Slope and Rate of Change}{55}{Item.720}% 
\contentsline {subsection}{1.4.1 Using Ratios for Comparison}{55}{Item.720}% 
\contentsline {subsection}{1.4.2 Measuring Steepness}{56}{Item.720}% 
\contentsline {subsection}{1.4.3 Definition of Slope}{56}{Item.720}% 
\contentsline {subsection}{1.4.4 Notation for Slope}{56}{Item.720}% 
\contentsline {subsection}{1.4.5 Lines Have Constant Slope}{56}{Item.720}% 
\contentsline {subsection}{1.4.6 Meaning of Slope}{57}{Item.726}% 
\contentsline {subsection}{1.4.7 A Formula for Slope}{57}{Item.730}% 
\contentsline {subsection}{1.4.9 Homework 1.4}{57}{Item.740}% 
\contentsline {section}{1.5 Linear Functions}{73}{Item.909}% 
\contentsline {subsection}{1.5.1 Slope-Intercept Form}{73}{Item.909}% 
\contentsline {subsection}{1.5.2 Slope-Intercept Method of Graphing}{74}{Item.913}% 
\contentsline {subsection}{1.5.3 Finding a Linear Equation from a Graph}{74}{Item.917}% 
\contentsline {subsection}{1.5.4 Point-Slope Form}{74}{Item.917}% 
\contentsline {subsection}{1.5.6 Homework 1.5}{75}{Item.921}% 
\contentsline {section}{1.6 Chapter Summary and Review}{87}{Item.1057}% 
\contentsline {subsection}{1.6.2 Chapter 1 Review Problems}{87}{Item.1057}% 
\contentsline {section}{1.7 Projects for Chapter 1}{102}{Item.1221}% 
\contentsline {chapter}{2 Modeling with Functions}{107}{chapter*.4}% 
\contentsline {section}{2.1 Nonlinear Models}{107}{chapter*.4}% 
\contentsline {subsection}{2.1.1 Solving Nonlinear Equations}{107}{chapter*.4}% 
\contentsline {subsection}{2.1.2 Solving Formulas}{107}{Item.1249}% 
\contentsline {subsection}{2.1.3 More Extraction of Roots}{107}{Item.1249}% 
\contentsline {subsection}{2.1.4 Compound Interest and Inflation}{108}{Item.1253}% 
\contentsline {subsection}{2.1.5 Other Nonlinear Equations}{108}{Item.1253}% 
\contentsline {subsection}{2.1.7 Homework 2.1}{108}{Item.1253}% 
\contentsline {section}{2.2 Some Basic Functions}{119}{Item.1351}% 
\contentsline {subsection}{2.2.1 Absolute Value}{119}{Item.1351}% 
\contentsline {subsection}{2.2.2 Examples of Models}{119}{Item.1355}% 
\contentsline {subsection}{2.2.4 Properties of the Basic Functions}{121}{Item.1376}% 
\contentsline {subsection}{2.2.5 Functions Defined Piecewise}{121}{Item.1376}% 
\contentsline {subsection}{2.2.7 Homework 2.2}{122}{Item.1380}% 
\contentsline {section}{2.3 Transformations of Graphs}{133}{Item.1520}% 
\contentsline {subsection}{2.3.1 Vertical Translations}{133}{Item.1520}% 
\contentsline {subsection}{2.3.2 Horizontal Translations}{133}{Item.1524}% 
\contentsline {subsection}{2.3.3 Scale Factors}{134}{Item.1532}% 
\contentsline {subsection}{2.3.5 Homework 2.3}{135}{Item.1536}% 
\contentsline {section}{2.4 Functions as Mathematical Models}{152}{Item.1642}% 
\contentsline {subsection}{2.4.1 The Shape of the Graph}{152}{Item.1642}% 
\contentsline {subsection}{2.4.2 Using the Basic Functions as Models}{152}{Item.1642}% 
\contentsline {subsection}{2.4.3 Modeling with Piecewise Functions}{153}{Item.1646}% 
\contentsline {subsection}{2.4.5 Homework 2.4}{153}{Item.1650}% 
\contentsline {section}{2.5 The Absolute Value Function}{167}{Item.1749}% 
\contentsline {subsection}{2.5.1 Introduction}{167}{Item.1749}% 
\contentsline {subsection}{2.5.2 Absolute Value Equations}{167}{Item.1753}% 
\contentsline {subsection}{2.5.3 Absolute Value Inequalities}{168}{Item.1757}% 
\contentsline {subsection}{2.5.4 Using the Absolute Value in Modeling}{168}{Item.1761}% 
\contentsline {subsection}{2.5.5 Measurement Error}{168}{Item.1765}% 
\contentsline {subsection}{2.5.7 Homework 2.5}{169}{Item.1769}% 
\contentsline {section}{2.6 Domain and Range}{176}{Item.1855}% 
\contentsline {subsection}{2.6.2 Finding Domain and Range from a Graph}{176}{Item.1855}% 
\contentsline {subsection}{2.6.3 Finding the Domain from a Formula}{177}{Item.1857}% 
\contentsline {subsection}{2.6.4 Restricting the Domain}{177}{Item.1861}% 
\contentsline {subsection}{2.6.6 Homework 2.6}{178}{Item.1867}% 
\contentsline {section}{2.7 Chapter Summary and Review}{188}{Item.2002}% 
\contentsline {subsection}{2.7.2 Chapter 2 Review Problems}{188}{Item.2002}% 
\contentsline {section}{2.8 Projects for Chapter 2: Periodic Functions}{199}{Item.2060}% 
\contentsline {chapter}{3 Power Functions}{207}{chapter*.5}% 
\contentsline {section}{3.1 Variation}{207}{chapter*.5}% 
\contentsline {subsection}{3.1.1 Direct Variation}{207}{chapter*.5}% 
\contentsline {subsection}{3.1.2 The Scaling Property of Direct Variation}{207}{chapter*.5}% 
\contentsline {subsection}{3.1.3 Finding a Formula for Direct Variation}{207}{Item.2136}% 
\contentsline {subsection}{3.1.4 Direct Variation with a Power of \(x\)}{208}{Item.2140}% 
\contentsline {subsection}{3.1.5 Scaling}{208}{Item.2140}% 
\contentsline {subsection}{3.1.6 Inverse Variation}{208}{Item.2140}% 
\contentsline {subsection}{3.1.7 Finding a Formula for Inverse Variation}{208}{Item.2140}% 
\contentsline {subsection}{3.1.9 Homework 3.1}{209}{Item.2144}% 
\contentsline {section}{3.2 Integer Exponents}{222}{Item.2286}% 
\contentsline {subsection}{3.2.1 Negative Exponents}{222}{Item.2286}% 
\contentsline {subsection}{3.2.2 Power Functions}{223}{Item.2290}% 
\contentsline {subsection}{3.2.3 Working with Negative Exponents}{223}{Item.2296}% 
\contentsline {subsection}{3.2.4 Laws of Exponents}{223}{Item.2300}% 
\contentsline {subsection}{3.2.6 Homework 3.2}{224}{Item.2304}% 
\contentsline {section}{3.3 Roots and Radicals}{234}{Item.2498}% 
\contentsline {subsection}{3.3.1 \(n\)th Roots}{234}{Item.2498}% 
\contentsline {subsection}{3.3.2 Exponential Notation for Radicals}{234}{Item.2502}% 
\contentsline {subsection}{3.3.4 Working with Fractional Exponents}{235}{Item.2518}% 
\contentsline {subsection}{3.3.5 Using Fractional Exponents to Solve Equations}{235}{Item.2526}% 
\contentsline {subsection}{3.3.6 Power Functions}{235}{Item.2526}% 
\contentsline {subsection}{3.3.7 Solving Radical Equations}{236}{Item.2532}% 
\contentsline {subsection}{3.3.8 A Note on Roots of Negative Numbers}{236}{Item.2532}% 
\contentsline {subsection}{3.3.10 Homework 3.3}{236}{Item.2540}% 
\contentsline {section}{3.4 Rational Exponents}{247}{Item.2737}% 
\contentsline {subsection}{3.4.1 Powers of the Form \(a^{m/n}\)}{247}{Item.2737}% 
\contentsline {subsection}{3.4.2 Power Functions}{247}{Item.2741}% 
\contentsline {subsection}{3.4.3 More about Scaling}{247}{Item.2745}% 
\contentsline {subsection}{3.4.4 Radical Notation}{247}{Item.2745}% 
\contentsline {subsection}{3.4.5 Operations with Rational Exponents}{248}{Item.2753}% 
\contentsline {subsection}{3.4.6 Solving Equations}{248}{Item.2757}% 
\contentsline {subsection}{3.4.8 Homework 3.4}{249}{Item.2765}% 
\contentsline {section}{3.5 Chapter Summary and Review}{261}{Item.2964}% 
\contentsline {subsection}{3.5.2 Chapter 3 Review Problems}{261}{Item.2964}% 
\contentsline {section}{3.6 Projects for Chapter 3}{271}{Item.3086}% 
\contentsline {chapter}{4 Exponential Functions}{277}{chapter*.6}% 
\contentsline {section}{4.1 Exponential Growth and Decay}{277}{chapter*.6}% 
\contentsline {subsection}{4.1.1 Exponential Growth}{277}{chapter*.6}% 
\contentsline {subsection}{4.1.2 Growth Factors}{277}{Item.3128}% 
\contentsline {subsection}{4.1.3 Percent Increase}{277}{Item.3134}% 
\contentsline {subsection}{4.1.4 Exponential Decay}{278}{Item.3142}% 
\contentsline {subsection}{4.1.5 Decay Factors}{280}{Item.3154}% 
\contentsline {subsection}{4.1.6 Comparing Linear Growth and Exponential Growth}{280}{Item.3160}% 
\contentsline {subsection}{4.1.8 Homework 4.1}{280}{Item.3166}% 
\contentsline {section}{4.2 Exponential Functions}{291}{Item.3303}% 
\contentsline {subsection}{4.2.1 Graphs of Exponential Functions}{291}{Item.3303}% 
\contentsline {subsection}{4.2.2 Transformations of Exponential Functions}{291}{Item.3307}% 
\contentsline {subsection}{4.2.3 Comparing Exponential and Power Functions}{292}{Item.3310}% 
\contentsline {subsection}{4.2.4 Exponential Equations}{292}{Item.3314}% 
\contentsline {subsection}{4.2.6 Homework 4.2}{292}{Item.3320}% 
\contentsline {section}{4.3 Logarithms}{310}{Item.3516}% 
\contentsline {subsection}{4.3.1 Introduction}{310}{Item.3516}% 
\contentsline {subsection}{4.3.2 Using the Conversion Equations}{311}{Item.3524}% 
\contentsline {subsection}{4.3.3 Base 10 Logarithms}{311}{Item.3528}% 
\contentsline {subsection}{4.3.4 Solving Exponential Equations}{311}{Item.3532}% 
\contentsline {subsection}{4.3.5 Application to Exponential Models}{311}{Item.3532}% 
\contentsline {subsection}{4.3.7 Homework 4.3}{311}{Item.3538}% 
\contentsline {section}{4.4 Properties of Logarithms}{318}{Item.3636}% 
\contentsline {subsection}{4.4.1 Using the Properties of Logarithms}{318}{Item.3636}% 
\contentsline {subsection}{4.4.2 Solving Exponential Equations}{318}{Item.3636}% 
\contentsline {subsection}{4.4.3 Applications}{318}{Item.3636}% 
\contentsline {subsection}{4.4.4 Compound Interest}{318}{Item.3640}% 
\contentsline {subsection}{4.4.5 Solving Formulas}{318}{Item.3640}% 
\contentsline {subsection}{4.4.7 Homework 4.4}{319}{Item.3640}% 
\contentsline {section}{4.5 Exponential Models}{327}{Item.3815}% 
\contentsline {subsection}{4.5.1 Fitting an Exponential Function through Two Points}{327}{Item.3815}% 
\contentsline {subsection}{4.5.2 Doubling Time}{327}{Item.3819}% 
\contentsline {subsection}{4.5.3 Half-Life}{328}{Item.3825}% 
\contentsline {subsection}{4.5.4 Annuities and Amortization}{328}{Item.3829}% 
\contentsline {subsection}{4.5.6 Homework 4.5}{328}{Item.3829}% 
\contentsline {section}{4.6 Chapter Summary and Review}{337}{Item.3942}% 
\contentsline {subsection}{4.6.2 Chapter 4 Review Problems}{337}{Item.3942}% 
\contentsline {section}{4.7 Projects for Chapter 4}{345}{Item.4005}% 
\contentsline {chapter}{5 Logarithmic Functions}{351}{chapter*.7}% 
\contentsline {section}{5.1 Inverse Functions}{351}{chapter*.7}% 
\contentsline {subsection}{5.1.1 Introduction}{351}{chapter*.7}% 
\contentsline {subsection}{5.1.2 Finding a Formula for the Inverse Function}{351}{chapter*.7}% 
\contentsline {subsection}{5.1.3 Inverse Function Notation}{351}{Item.4053}% 
\contentsline {subsection}{5.1.4 Graph of the Inverse Function}{352}{Item.4065}% 
\contentsline {subsection}{5.1.5 When Is the Inverse a Function?}{352}{Item.4071}% 
\contentsline {subsection}{5.1.6 Mathematical Properties of the Inverse Function}{353}{Item.4071}% 
\contentsline {subsection}{5.1.7 Symmetry}{353}{Item.4077}% 
\contentsline {subsection}{5.1.8 Domain and Range}{353}{Item.4077}% 
\contentsline {subsection}{5.1.10 Homework 5.1}{354}{Item.4081}% 
\contentsline {section}{5.2 Logarithmic Functions}{365}{Item.4210}% 
\contentsline {subsection}{5.2.1 Inverse of the Exponential Function}{365}{Item.4210}% 
\contentsline {subsection}{5.2.2 Graphs of Logarithmic Functions}{365}{Item.4218}% 
\contentsline {subsection}{5.2.3 Evaluating Logarithmic Functions}{366}{Item.4224}% 
\contentsline {subsection}{5.2.4 Logarithmic Equations}{366}{Item.4224}% 
\contentsline {subsection}{5.2.5 Using the Properties of Logarithms}{366}{Item.4228}% 
\contentsline {subsection}{5.2.7 Homework 5.2}{367}{Item.4228}% 
\contentsline {subsection}{5.2.8 Investigation}{376}{Item.4375}% 
\contentsline {section}{5.3 The Natural Base}{378}{Item.4390}% 
\contentsline {subsection}{5.3.1 The Natural Exponential Function}{378}{Item.4390}% 
\contentsline {subsection}{5.3.2 The Natural Logarithmic Function}{379}{Item.4396}% 
\contentsline {subsection}{5.3.3 Properties of the Natural Logarithm}{379}{Item.4402}% 
\contentsline {subsection}{5.3.4 Solving Equations}{379}{Item.4406}% 
\contentsline {subsection}{5.3.5 Exponential Growth and Decay}{379}{Item.4410}% 
\contentsline {subsection}{5.3.6 Continuous Compounding}{380}{Item.4420}% 
\contentsline {subsection}{5.3.8 Homework 5.3}{380}{Item.4420}% 
\contentsline {section}{5.4 Logarithmic Scales}{390}{Item.4564}% 
\contentsline {subsection}{5.4.1 Introduction}{390}{Item.4564}% 
\contentsline {subsection}{5.4.2 Using Log Scales}{390}{Item.4564}% 
\contentsline {subsection}{5.4.3 Equal Increments on a Log Scale}{391}{Item.4564}% 
\contentsline {subsection}{5.4.4 Acidity and the pH Scale}{392}{Item.4564}% 
\contentsline {subsection}{5.4.5 Decibels}{392}{Item.4564}% 
\contentsline {subsection}{5.4.6 The Richter Scale}{392}{Item.4568}% 
\contentsline {subsection}{5.4.8 Homework 5.4}{393}{Item.4568}% 
\contentsline {section}{5.5 Chapter Summary and Review}{397}{Item.4601}% 
\contentsline {subsection}{5.5.2 Chapter 5 Review Problems}{397}{Item.4601}% 
\contentsline {section}{5.6 Projects for Chapter 5}{403}{Item.4636}% 
\contentsline {chapter}{6 Quadratic Functions}{407}{chapter*.8}% 
\contentsline {section}{6.1 Factors and \(x\)-Intercepts}{407}{chapter*.8}% 
\contentsline {subsection}{6.1.1 Zero-Factor Principle}{407}{chapter*.8}% 
\contentsline {subsection}{6.1.2 Solving Quadratic Equations by Factoring}{407}{chapter*.8}% 
\contentsline {subsection}{6.1.3 Applications}{407}{Item.4670}% 
\contentsline {subsection}{6.1.4 Solutions of Quadratic Equations}{408}{Item.4670}% 
\contentsline {subsection}{6.1.5 Equations Quadratic in Form}{408}{Item.4670}% 
\contentsline {subsection}{6.1.7 Homework 6.1}{408}{Item.4670}% 
\contentsline {section}{6.2 Solving Quadratic Equations}{417}{Item.4769}% 
\contentsline {subsection}{6.2.1 Quadratic Formula}{417}{Item.4769}% 
\contentsline {subsection}{6.2.2 Applications}{417}{Item.4769}% 
\contentsline {subsection}{6.2.3 Introduction to complex numbers}{418}{Item.4769}% 
\contentsline {subsubsection}{6.2.1 Imaginary Numbers}{418}{Item.4769}% 
\contentsline {subsubsection}{6.2.2 Complex Numbers}{418}{Item.4773}% 
\contentsline {subsection}{6.2.4 Arithmetic of Complex Numbers}{418}{Item.4773}% 
\contentsline {subsection}{6.2.8 Homework 6.2}{418}{Item.4773}% 
\contentsline {section}{6.3 Graphing Parabolas}{424}{Item.4834}% 
\contentsline {subsection}{6.3.1 The Graph of \(y = ax^2\)}{424}{Item.4834}% 
\contentsline {subsection}{6.3.2 The Graph of \(y= x^2 + c\)}{425}{Item.4842}% 
\contentsline {subsection}{6.3.3 The Graph of \(y = ax^2 + bx\)}{425}{Item.4846}% 
\contentsline {subsection}{6.3.5 The Graph of \(y = ax^2 + bx + c\)}{425}{Item.4848}% 
\contentsline {subsection}{6.3.6 Number of \(x\)-Intercepts}{426}{Item.4848}% 
\contentsline {subsection}{6.3.7 Sketching a Parabola}{426}{Item.4852}% 
\contentsline {subsection}{6.3.9 Homework 6.3}{426}{Item.4857}% 
\contentsline {section}{6.4 Problem Solving}{439}{Item.5019}% 
\contentsline {subsection}{6.4.1 Maximum or Minimum Values}{439}{Item.5019}% 
\contentsline {subsection}{6.4.2 The Vertex Form for a Parabola}{439}{Item.5023}% 
\contentsline {subsection}{6.4.3 Graphing with the Vertex Form}{439}{Item.5031}% 
\contentsline {subsection}{6.4.4 Systems Involving Quadratic Equations}{440}{Item.5035}% 
\contentsline {subsection}{6.4.6 Homework 6.4}{440}{Item.5039}% 
\contentsline {section}{6.5 Chapter Summary and Review}{452}{Item.5171}% 
\contentsline {subsection}{6.5.2 Chapter 6 Review Problems}{452}{Item.5171}% 
\contentsline {section}{6.6 Projects for Chapter 6}{462}{Item.5250}% 
\contentsline {chapter}{7 Polynomial and Rational Functions}{467}{chapter*.10}% 
\contentsline {section}{7.1 Polynomial Functions}{467}{chapter*.10}% 
\contentsline {subsection}{7.1.1 Products of Polynomials}{467}{chapter*.10}% 
\contentsline {subsection}{7.1.2 Special Products}{467}{chapter*.10}% 
\contentsline {subsection}{7.1.3 Factoring Cubics}{467}{chapter*.10}% 
\contentsline {subsection}{7.1.4 Modeling with Polynomials}{467}{chapter*.10}% 
\contentsline {subsection}{7.1.6 Homework 7.1}{468}{Item.5284}% 
\contentsline {section}{7.2 Graphing Polynomial Functions}{478}{Item.5400}% 
\contentsline {subsection}{7.2.2 Cubic Polynomials}{478}{Item.5400}% 
\contentsline {subsection}{7.2.3 Quartic Polynomials}{479}{Item.5404}% 
\contentsline {subsection}{7.2.4 \(x\)-Intercepts and the Factor Theorem}{479}{Item.5408}% 
\contentsline {subsection}{7.2.5 Zeros of Multiplicity Two or Three}{480}{Item.5412}% 
\contentsline {subsection}{7.2.7 Homework 7.2}{480}{Item.5412}% 
\contentsline {section}{7.3 Complex Numbers}{493}{Item.5524}% 
\contentsline {subsection}{7.3.1 Introduction}{493}{Item.5524}% 
\contentsline {subsection}{7.3.2 Imaginary Numbers}{493}{Item.5524}% 
\contentsline {subsection}{7.3.3 Complex Numbers}{493}{Item.5528}% 
\contentsline {subsection}{7.3.4 Arithmetic of Complex Numbers}{493}{Item.5528}% 
\contentsline {subsection}{7.3.5 Products of Complex Numbers}{493}{Item.5528}% 
\contentsline {subsection}{7.3.6 Quotients of Complex Numbers}{493}{Item.5528}% 
\contentsline {subsection}{7.3.7 Zeros of Polynomials}{493}{Item.5528}% 
\contentsline {subsection}{7.3.8 Graphing Complex Numbers}{494}{Item.5536}% 
\contentsline {subsection}{7.3.10 Homework 7.3}{494}{Item.5536}% 
\contentsline {section}{7.4 Graphing Rational Functions}{498}{Item.5587}% 
\contentsline {subsection}{7.4.1 Introduction}{498}{Item.5587}% 
\contentsline {subsection}{7.4.2 Domain of a Rational Function}{500}{Item.5599}% 
\contentsline {subsection}{7.4.3 Vertical Asymptotes}{500}{Item.5603}% 
\contentsline {subsection}{7.4.4 Horizontal Asymptotes}{500}{Item.5607}% 
\contentsline {subsection}{7.4.5 Applications}{501}{Item.5607}% 
\contentsline {subsection}{7.4.7 Homework 7.4}{501}{Item.5607}% 
\contentsline {section}{7.5 Equations That Include Algebraic Fractions}{517}{Item.5771}% 
\contentsline {subsection}{7.5.1 Solving Equations with Fractions Algebraically}{517}{Item.5771}% 
\contentsline {subsection}{7.5.2 Extraneous Solutions}{517}{Item.5771}% 
\contentsline {subsection}{7.5.3 Formulas}{517}{Item.5771}% 
\contentsline {subsection}{7.5.5 Homework 7.5}{517}{Item.5771}% 
\contentsline {section}{7.6 Chapter Summary and Review}{525}{Item.5850}% 
\contentsline {subsection}{7.6.2 Chapter 7 Review Problems}{525}{Item.5850}% 
\contentsline {section}{7.7 Projects for Chapter 7}{536}{Item.5951}% 
\contentsline {chapter}{8 Extra!!}{541}{chapter*.12}% 
\contentsline {section}{8.1 Linear Regression}{541}{chapter*.12}% 
\contentsline {subsection}{8.1.1 Fitting a Line through Two Points}{541}{chapter*.12}% 
\contentsline {subsection}{8.1.2 Scatterplots}{541}{Item.5996}% 
\contentsline {subsection}{8.1.3 Linear Regression}{542}{Item.6000}% 
\contentsline {subsection}{8.1.4 Linear Interpolation and Extrapolation}{543}{Item.6009}% 
\contentsline {subsection}{8.1.6 Homework 1.6}{543}{Item.6019}% 
\contentsline {section}{8.2 Curve Fitting}{558}{Item.6174}% 
\contentsline {subsection}{8.2.1 Introduction}{558}{Item.6174}% 
\contentsline {subsection}{8.2.2 Finding a Quadratic Function through Three Points}{558}{Item.6178}% 
\contentsline {subsection}{8.2.3 Finding an Equation in Vertex Form}{559}{Item.6182}% 
\contentsline {subsection}{8.2.5 Homework 6.6}{560}{Item.6194}% 
\vspace {\normalbaselineskip }
\contentsline {chapter}{\numberline {A}Algebra Skills Refresher}{571}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Using a Graphing Calculator}{573}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Glossary}{575}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Technology (Graphing calculators)}{599}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Geometry formulas}{609}{appendix.E}% 
\contentsline {chapter}{\numberline {F}GNU Free Documentation License}{611}{appendix.F}% 
\contentsline {chapter}{Bibliography}{619}{appendix*.49}% 
\contentsline {chapter}{Index}{623}{section*.50}% 
\contentsfinish 
